<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Uncoupling Configuration Files</title>
  <meta property="og:title" content="Uncoupling Configuration Files" />
  <meta name="twitter:title" content="Uncoupling Configuration Files" />
  <meta name="description" content="Tight coupling is a known source for inflexible and hard to test code. In this post I want to talk about a rather unexpected source of tight coupling - configuration files.
Configuration files are external dependencies. As other external dependencies, its infrastructure may change in the future, and it should be easily mocked for unit testing. Modern software frameworks provide means for easy access to the values stored in configuration files. In the .NET framework configuration files can be accessed using the ConfigurationManager:

&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;configuration&gt;
  &lt;appSettings&gt;
    &lt;add key=&quot;Foo&quot; value=&quot;1&quot;/&gt;
    &lt;add key=&quot;Bar&quot; value=&quot;2&quot;/&gt;
  &lt;/appSettings&gt;
&lt;/configuration&gt;


int foo = int.Parse(ConfigurationManager.AppSetttings[“Foo”]);
int bar = int.Parse(ConfigurationManager.AppSettings[“Bar”]);


ConfigurationManager makes it trivial to access data in the config file, however in most cases it also introduces various code smells that make the code tight coupled and hard to test. In the next sections I’ll introduce a simple class and will use it to demonstrate the code smells and violations of principles of clean object oriented design. The code will be gradually refactored to a better and cleaner solution.

">
  <meta property="og:description" content="Tight coupling is a known source for inflexible and hard to test code. In this post I want to talk about a rather unexpected source of tight coupling - configuration files.
Configuration files are external dependencies. As other external dependencies, its infrastructure may change in the future, and it should be easily mocked for unit testing. Modern software frameworks provide means for easy access to the values stored in configuration files. In the .NET framework configuration files can be accessed using the ConfigurationManager:

&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;configuration&gt;
  &lt;appSettings&gt;
    &lt;add key=&quot;Foo&quot; value=&quot;1&quot;/&gt;
    &lt;add key=&quot;Bar&quot; value=&quot;2&quot;/&gt;
  &lt;/appSettings&gt;
&lt;/configuration&gt;


int foo = int.Parse(ConfigurationManager.AppSetttings[“Foo”]);
int bar = int.Parse(ConfigurationManager.AppSettings[“Bar”]);


ConfigurationManager makes it trivial to access data in the config file, however in most cases it also introduces various code smells that make the code tight coupled and hard to test. In the next sections I’ll introduce a simple class and will use it to demonstrate the code smells and violations of principles of clean object oriented design. The code will be gradually refactored to a better and cleaner solution.

">
  <meta name="twitter:description" content="Tight coupling is a known source for inflexible and hard to test code. In this post I want to talk about a rather unexpected source of tight coupling - configuration files.
Configuration files are …">
  <meta name="author" content="Vladik Khononov"/>
  <link href='https://vladikk.com/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://vladikk.com/images/me.jpg" />
  <meta name="twitter:image" content="https://vladikk.com/images/me.jpg" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vladikk" />
  <meta name="twitter:creator" content="@vladikk" />
  <meta property="og:url" content="https://vladikk.com/2013/05/14/uncoupling-configuration-files/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Vladikk" />

  <meta name="generator" content="Hugo 0.31.1" />
  <link rel="canonical" href="https://vladikk.com/2013/05/14/uncoupling-configuration-files/" />
  <link rel="alternate" href="" type="application/rss+xml" title="Vladikk">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://vladikk.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://vladikk.com/css/highlighting.css" />
  <link rel="stylesheet" href="https://vladikk.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://vladikk.com/css/highlight.min.css" /> <meta name="keywords" content="c#, configuration, configuration files, dependency, pattern, ood, clean code, object oriented design, dependency injection, tdd, unit testing, refactoring">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-40869819-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vladikk.com">Vladikk</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Writing" href="/">Writing</a>
            </li>
          
        
          
            <li>
              <a title="Speaking" href="/page/speaking/">Speaking</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Contact me" href="/page/contact/">Contact me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Vladikk" href="https://vladikk.com">
            <img class="avatar-img" src="https://vladikk.com/images/me.jpg" alt="Vladikk" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Uncoupling Configuration Files</h1>
                
                
                  <span class="post-meta">
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 14, 2013
  &nbsp;|&nbsp; <i class="fa fa-clock-o"></i> 8 min (1574 mots)
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Tight coupling is a known source for inflexible and hard to test code. In this post I want to talk about a rather unexpected source of tight coupling - configuration files.
Configuration files are external dependencies. As other external dependencies, its infrastructure may change in the future, and it should be easily mocked for unit testing. Modern software frameworks provide means for easy access to the values stored in configuration files. In the .NET framework configuration files can be accessed using the ConfigurationManager:</p>

<pre><code class="language-xml">&lt;?xml version=&quot;1.0&quot;?&gt;
&lt;configuration&gt;
  &lt;appSettings&gt;
    &lt;add key=&quot;Foo&quot; value=&quot;1&quot;/&gt;
    &lt;add key=&quot;Bar&quot; value=&quot;2&quot;/&gt;
  &lt;/appSettings&gt;
&lt;/configuration&gt;
</code></pre>

<pre><code class="language-csharp">int foo = int.Parse(ConfigurationManager.AppSetttings[“Foo”]);
int bar = int.Parse(ConfigurationManager.AppSettings[“Bar”]);
</code></pre>

<p>ConfigurationManager makes it trivial to access data in the config file, however in most cases it also introduces various code smells that make the code tight coupled and hard to test. In the next sections I’ll introduce a simple class and will use it to demonstrate the code smells and violations of principles of clean object oriented design. The code will be gradually refactored to a better and cleaner solution.</p>

<p></p>

<h1 id="foobarbaz">FooBarBaz</h1>

<p>Consider the following class:</p>

<pre><code class="language-c#">public class FooBarBaz {
  protected readonly bool foo;
  protected readonly int bar;
  protected readonly int baz;

  public FooBarBaz() {
    foo = bool.Parse(ConfigurationManager.AppSettings[“foo”]);
    bar = int.Parse(ConfigurationManager.AppSettings[“bar”]);
    baz = int.Parse(ConfigurationManager.AppSettings[“baz”]);
  }

  public int Execute(bool value) {
    return foo == value ? bar : baz;
  }
}
</code></pre>

<p>This class depends on three values stored in the configuration file - a boolean “foo”, and two integers, “bar” and “baz”. Let’s see what issues we can find in this simple code.</p>

<h3 id="smell-1-impaired-testability">Smell #1 Impaired Testability</h3>

<p>How would you test the “Execute” method? Probably, you would have to assign the Foo’s value manually using ConfigurationManager in each test case:</p>

<pre><code class="language-c#">[Test]
public void Test_if_foo_is_false_then____() {
  ...
  ConfigurationManager.AppSettings[“foo”] = false;
  ...
}

[Test]
public void Test_if_foo_is_true_then____() {
  ...
  ConfigurationManager.AppSettings[“foo”] = true;
  ...
}
</code></pre>

<p>This is a viable approach, yet it is prone to a flaw. To test the method you have to be familiar with its internals. You have to know where the class loads its configuration from, what framework it uses, and finally, what configuration keys are.
More often than not, hard to test code is guilty of violating principles of clean object oriented design. Let’s see what violations we can identify here.</p>

<h3 id="smell-2-violation-of-the-single-responsibility-principle-srp">Smell #2 Violation of the Single Responsibility Principle (SRP)</h3>

<p>Currently this class does two things:</p>

<ul>
<li>Executing some logic defined in the “Execute” method</li>
<li>Loading and parsing values from the configuration file</li>
</ul>

<p>These two responsibilities are a clear violation of the Single Responsibility Principle, which states that each class should have only one responsibility, or in other words, every class should have only one reason for change. Currently FooBarBaz will be change if its logic changes or if there are changes in the configuration storage.</p>

<h3 id="smell-3-violation-of-the-dependency-inversion-principle-dip">Smell #3 Violation of the Dependency Inversion Principle (DIP)</h3>

<p>According to the Dependency Inversion Principle, high level modules should not depend on low level modules. In this case, the logic defined in the “Execute” method is a part of a high level module, but ConfigurationManager is a low level implementation detail. The two are tightly coupled because of the direct reference and use of ConfigurationManager by FooBarBaz.</p>

<h3 id="smell-4-violation-of-the-don-t-repeat-yourself-principle-dry">Smell #4 Violation of the Don’t Repeat Yourself Principle (DRY)</h3>

<p>Since ConfigurationManager returns a string representation of each configuration value, the class is also responsible for casting the strings to the correct types. This can be seen as a violation of the DRY principle: Each parameter’s type is defined by its variable’s type, and also in the parsing part, which states once again to what type the value should be parsed.</p>

<h1 id="refactoring-1">Refactoring #1</h1>

<p>To get rid of these smells, let’s remove the dependency on ConfigurationManager, and make it a responsibility of FooBarBaz’s caller:</p>

<pre><code class="language-c#">public class FooBarBaz {
  protected readonly bool foo;
  protected readonly int bar;
  protected readonly int baz;

  public FooBarBaz(bool foo, int bar, int baz) {
    this.foo = foo;
    this.bar = bar;
    this.baz = baz;
  }

  public int Execute(bool value) {
    return foo == value ? bar : baz;
  }
}
</code></pre>

<p>This refactoring provides the following benefits:
The class is responsible only for executing the logic, and therefor it has a single reason for change.
All execution flows can be easily tested by passing the configurations values to the constructor.</p>

<h3 id="smell-5-many-constructor-arguments">Smell #5 Many Constructor Arguments</h3>

<p>The obvious downside of this refactoring is that the number of constructor arguments has grown. Currently the constructor has 3 parameters. It&rsquo;s advisable to minimize the number of constructor&rsquo;s arguments. Let&rsquo;s see how we shrink the number of arguments to one.</p>

<h1 id="refactoring-2">Refactoring #2</h1>

<p>Since the three arguments, foo, bar, and baz, are naturally go together, we can apply the “Introduce Parameter Object” refactoring:</p>

<pre><code class="language-c#">public class FooBarBaz {
  protected readonly Config config;

  public FooBarBaz(Config config) {
    this.config = config;
  }

  public int Execute(bool value) {
    return config.Foo == value ? config.Bar : config.Baz;
  }

  public class Config {
    public bool Foo { get; private set; }
    public int  Bar { get; private set; }
    public int  Baz { get; private set; }

    public Config(bool foo, int bar, int baz) {
      this.Foo = foo;
      this.Bar = bar;
      this.Baz = baz;	
    }
  }
}
</code></pre>

<p>This simple refactoring reduces the number of constructor arguments to one, however it introduces another code smell.</p>

<h3 id="smell-6-too-much-ceremony">Smell #6 Too Much Ceremony</h3>

<p>In case we’ll need to introduce a new configuration parameter, it will require too much ceremony - adding it in at least four places:</p>

<ol>
<li>New public property should be added to hold the new value</li>
<li>The new value should be added to Config’s constructor</li>
<li>Assignment of the value passed to the constructor to the new public property</li>
<li>The code that loads values from configuration source and creates an instance of the Config object</li>
</ol>

<p>Adding the new public property is probably inevitable, but let’s see how the code can be refactored to eliminate the other three modifications.</p>

<h1 id="refactoring-3">Refactoring #3</h1>

<pre><code class="language-c#">public class FooBarBaz {
  protected readonly Config config;

  public FooBarBaz(Config config) {
    this.config = config;
  }

  public int Execute(bool value) {
    return config.Foo == value ? config.Bar : config.Baz;
  }

  public interface Config {
    bool Foo { get; }
    int  Bar { get; }
    int  Baz { get; }
  }
}
</code></pre>

<p>As you can see, converting the Config class to an interface reduced the required modifications to a bare minimum. On the other hand, it looks like an added headache for the caller, the code that has to pass an instance of the Config object. Now it has both to load the data from the configuration storage and to provide its own implementation of the Config interface. Let’s see how this burden can be minimized:</p>

<h1 id="configurationfactory">ConfigurationFactory</h1>

<p>The process of instantiating configuration objects will be the responsibility of this abstract factory:</p>

<pre><code class="language-c#">public interface ConfigurationFactory {
  TConfig Load&lt;TConfig&gt;() where TConfig : class;
}
</code></pre>

<p>An implementation of this interface is a low-level detail and therefore should reside in low-level modules of the application. Let&rsquo;s see a simple implementation that uses .NET’s ConfigurationManager as configuration source.</p>

<h1 id="appsettingsconfigurationfactory">AppSettingsConfigurationFactory</h1>

<pre><code class="language-c#">using ImpromptuInterface;

public class AppSettingsConfigurationFactory : ConfigurationFactory {
  public TConfig Build&lt;TConfig&gt;() where TConfig : class {
    var type = typeof(TConfig);
    var typeName = type.FullName.Split('.').Last();
    var properties = type.GetProperties();
    var configDict = (IDictionary&lt;string, object&gt;)new ExpandoObject();
    foreach (var property in properties) {
      var key = string.Format(&quot;{0}.{1}&quot;, typeName, property.Name);
      var stringValue = ConfigurationManager.AppSettings[key];
      var castedValue = Convert.ChangeType(stringValue, property.PropertyType);
      configDict[property.Name] = castedValue;
    }
    return configDict.ActLike();
  }
}
</code></pre>

<p>This class harnesses the ImpromptuInterface library and some low-level magic to determine on the fly what configuration values should be loaded, and to create a class that implements the interface TConfig.
Each key stored in the configuration file is a concatenation of enclosing class&rsquo;s name(FooBarBaz), configuration interface(Config), and the configuration parameter name:</p>

<pre><code class="language-xml">&lt;configuration&gt;
  &lt;appSettings&gt;
    &lt;add key=&quot;FooBarBaz+Config.Foo&quot; value=&quot;true&quot;/&gt;
    &lt;add key=&quot;FooBarBaz+Config.Bar&quot; value=&quot;7&quot;/&gt;
    &lt;add key=&quot;FooBarBaz+Config.Baz&quot; value=&quot;17&quot;/&gt;
  &lt;/appSettings&gt;
&lt;/configuration&gt;
</code></pre>

<h1 id="usage">Usage</h1>

<pre><code class="language-c#">var configFactory = new AppSettingsConfigurationFactory();
var config = configFactory.Build&lt;FooBarBaz.Config&gt;();
var foo = new FooBarBaz(config)
</code></pre>

<p>To instantiate the FooBarBaz class, the caller should get an instance of ConfigurationFactory, use it to build an instance of the Config object, and finally create an instance of FooBarBaz using the Config object.
The process can complicate things if you are using a dependency injection container. In this case, a custom plugin should be written that will identify Config interface and build them using the set up implementation of ConfigurationFactory.</p>

<h1 id="refactoring-4-simplifying-the-usage">Refactoring #4: Simplifying The Usage</h1>

<p>The three step process of instantiating a class can be seen as an redundant ceremony that can be simplified. To simplify the process, let’s introduce a base class for classes that require configuration settings:</p>

<pre><code class="language-c#">public abstract class Configurable&lt;TConfig&gt; where TConfig : class {
  public TConfig Configuration { get; set; }
  
  protected Configurable() {
    Configuration = ServiceLocator[“ConfigurationFactory”].Build&lt;TConfig&gt;();
  }
}
</code></pre>

<p>And FooBarBaz inheriting Configurable<TConfig>:</p>

<pre><code class="language-c#">public class FooBarBaz : Configurable&lt;Config&gt; {
  public int Execute(bool value) {
    return config.Foo == value ? config.Bar : config.Baz;
  }

  public interface Config {
    bool Foo { get; }
    int  Bar { get; }
    int  Baz { get; }
  }
}
</code></pre>

<p>Now FooBarBaz became even smaller. It no longer needs to explicitly hold an instance of a Config object, the base class does it. The base class also uses the <a href="http://en.wikipedia.org/wiki/Service_locator_pattern">ServiceLocator pattern</a> to acquire a ConfigurationFactory and build the configuration object. It also exposes a public property, “Configuration”, that can be used for <a href="http://blog.kh-v.net/2012/09/10/dependency-injection-patterns/">property injection</a> of the configuration object, e.g. for testing purposes.</p>

<h1 id="conclusion">Conclusion</h1>

<p>Therefore, as with other dependencies, it should be encapsulated to guard against changes in the future and to make testing easier. In this post I presented an approach that I use to encapsulate configs.</p>
      </article>

      <hr/>
      <div id="share">
      If you liked this post, please share it with your friends and colleagues:
      <p><div class="addthis_inline_share_toolbox"></div></p>
    </div>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://vladikk.com/2012/10/15/learning-from-mistakes-leaky-abstractions/" data-toggle="tooltip" data-placement="top" title="Learning From Mistakes: Leaky Abstractions">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://vladikk.com/2013/06/01/unicode-file-names-in-python/" data-toggle="tooltip" data-placement="top" title="Unicode file names in Python 2.7">Next Post &rarr;</a>
          </li>
        
      </ul>


      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "vladikk-blog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vladik@khononov.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/vladikk" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vladikk" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/vladikk" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/vladikkhononov" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1736215/vladikk" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/vladikkk" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/vladik_kh" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="vladikk.com">Vladik Khononov</a>
            
          

          &nbsp;&bull;&nbsp;
          2019

          
            &nbsp;&bull;&nbsp;
            <a href="https://vladikk.com">Vladikk</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.31.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://vladikk.com/js/main.js"></script>
<script src="https://vladikk.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://vladikk.com/js/load-photoswipe.js"></script>

 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a2d0cd9bc54813f"></script>

  </body>
</html>

