<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Machine Errors and Non-Deterministic Humans</title>
  <meta property="og:title" content="Machine Errors and Non-Deterministic Humans" />
  <meta name="twitter:title" content="Machine Errors and Non-Deterministic Humans" />
  <meta name="description" content="LLMs are non-deterministic, but so are humans. We don&#39;t blame people for human error, we design systems that absorb it. The same playbook, from guardrails to feedback loops to the Swiss Cheese Model, can make AI reliable too.
">
  <meta property="og:description" content="LLMs are non-deterministic, but so are humans. We don&#39;t blame people for human error, we design systems that absorb it. The same playbook, from guardrails to feedback loops to the Swiss Cheese Model, can make AI reliable too.
">
  <meta name="twitter:description" content="LLMs are non-deterministic, but so are humans. We don&#39;t blame people for human error, we design systems that absorb it. The same playbook, from guardrails to feedback loops to the Swiss Cheese Model, …">
  <meta name="author" content="Vlad Khononov"/>
  <link href='https://vladikk.com/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://vladikk.com/images/machine-errors.png" />
  <meta name="twitter:image" content="https://vladikk.com/images/machine-errors.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vladikk" />
  <meta name="twitter:creator" content="@vladikk" />
  <meta property="og:url" content="https://vladikk.com/2026/03/15/machine-errors/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Rants on Software Design" />

  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="canonical" href="https://vladikk.com/2026/03/15/machine-errors/" />
  <link rel="alternate" href="" type="application/rss+xml" title="Rants on Software Design">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://vladikk.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://vladikk.com/css/highlighting.css" />
  <link rel="stylesheet" href="https://vladikk.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://vladikk.com/css/highlight.min.css" /> <meta name="keywords" content="LLM reliability, AI mistakes, non-deterministic LLM, AI error management, AI guardrails, AI feedback loops, Swiss Cheese Model AI, managing AI errors, vibe coding, AI-assisted software engineering, claude code, AI coding tools, cursor AI, software engineering with AI">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40869819-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vladikk.com">Rants on Software Design</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Conferences" href="/page/speaking/">Conferences</a>
            </li>
          
        
          
            <li>
              <a title="Books" href="/page/books/">Books</a>
            </li>
          
        
          
            <li>
              <a title="Consulting" href="/page/consulting">Consulting</a>
            </li>
          
        
          
            <li>
              <a title="About &amp; Contact" href="/page/about/">About &amp; Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Rants on Software Design" href="https://vladikk.com">
            <img class="avatar-img" src="https://vladikk.com/images/me-conf.jpg" alt="Rants on Software Design" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Machine Errors and Non-Deterministic Humans</h1>
                
                
                  <span class="post-meta">
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on March 15, 2026
  &nbsp;|&nbsp; <i class="fa fa-clock-o"></i> 4 min (667 mots)
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/images/machine-errors.png" alt="A friendly robot holding onto a railing, illustrating the concept of designing systems that support variable components" /></p>

<p>&ldquo;I can&rsquo;t rely on LLMs because they&rsquo;re not deterministic. How can I be sure what I&rsquo;ll get?&rdquo; — I bet you&rsquo;ve thought that yourself. I did for sure.</p>

<p>It&rsquo;s a fair point. LLMs can be unpredictable: the same input can produce different outputs. But here&rsquo;s the thing: neither are you deterministic, nor am I. A cup of coffee can dramatically improve our &ldquo;inference.&rdquo; A bad night&rsquo;s sleep can tank it. We&rsquo;re so unpredictable that we have a term for when our variability wreaks havoc: <em>human error</em>.</p>

<p>And when human error happens, we&rsquo;ve learned not to simply blame the person. Instead, we examine the environment. Why didn&rsquo;t the system prevent this? We expect systems to withstand human errors, or better yet, prevent them from happening in the first place.</p>

<p>LLMs are made in our likeness. They&rsquo;re trained on the code, books, and articles we&rsquo;ve written. So why do we blame them for human errors? Sorry, I meant machine errors.</p>

<h2 id="the-playbook">The Playbook</h2>

<p>I believe the same strategies we&rsquo;ve developed to help people do the right thing can also help us get more out of AI.</p>

<h3 id="make-errors-impossible-or-difficult-to-commit">Make Errors Impossible or Difficult to Commit</h3>

<p>For humans, this means physical interlocks, confirmation dialogs, guards that prevent you from even attempting the wrong action. You can&rsquo;t start a car without pressing the brake. Prescription bottles have child-resistant caps.</p>

<p>For AI, one example is letting compilers, linters, type checkers, and tests do the heavy lifting. The model might generate code with a bug, but the system catches it long before it causes damage.</p>

<h3 id="make-it-easy-to-do-the-right-thing">Make It Easy to Do the Right Thing</h3>

<p>Humans follow the path of least resistance. Good design makes the correct action the easiest one: sensible defaults, one-way gates, obvious signage.</p>

<p>For AI, this might look like prompt engineering. Be explicit about what you want. Provide clear examples. Preprocess requests to detect ambiguities and ask for clarifications before proceeding.</p>

<h3 id="reduce-cognitive-load">Reduce Cognitive Load</h3>

<p>Surgeons and pilots use checklists. Not because they&rsquo;re forgetful, but because checklists free up cognitive capacity for the work that actually requires judgment.</p>

<p>AI can benefit from the same approach. Break large tasks into smaller ones. As each step becomes simpler, the compound error rate drops.</p>

<h3 id="enforce-recovery">Enforce Recovery</h3>

<p>Drivers have mandatory rest periods. Doctors have shift limits. Pilots have crew rest requirements. We know that fatigue degrades performance, so we enforce recovery.</p>

<p>For AI, one equivalent is context engineering. Long conversations accumulate noise. The larger the context, the less effective the model. Clearing and restructuring context is how you let AI have some rest.</p>

<h3 id="feedback-loops">Feedback Loops</h3>

<p>In medicine, you get a second opinion. In publishing, editors review before anything goes to print. In software, we have pair programming and pull requests.</p>

<p>For AI, feedback loops might involve using different prompts or entirely different models to review output. One model generates, another critiques. Together they iterate toward better results.</p>

<h3 id="monitoring-and-resilience">Monitoring and Resilience</h3>

<p>When a human error does cause an incident, we run post-mortems and use what we learn to stop the same mistake from happening again.</p>

<p>For AI, one approach is building knowledge bases that capture past issues. When the model gets something wrong, you don&rsquo;t just correct it. You update the context, the prompts, the examples, so the same failure is less likely next time. Resilience isn&rsquo;t about preventing all errors. It&rsquo;s about using the errors to make the system stronger.</p>

<h2 id="swiss-cheese">Swiss Cheese</h2>

<p>The most robust approach treats humans as variable components operating within a system. Not as the weakest link, but as the last line of defense in a system designed to absorb their variability.</p>

<p>James Reason&rsquo;s Swiss Cheese Model captures this well: no single layer of defense is perfect. Each layer has holes. But stack enough imperfect layers, and the holes rarely align. Most errors get caught before they cause harm.</p>

<p>AI is no different. It&rsquo;s a variable component. It will make mistakes. The goal is to design systems that absorb its variability. We&rsquo;ve been doing it for ourselves all along.</p>

<h2 id="p-s">P.S.</h2>

<p>If this clicked, please share it.</p>
      </article>

      <hr/>
      

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://vladikk.com/2026/03/10/ai-ooda/" data-toggle="tooltip" data-placement="top" title="The Missing Link in Vibe Coding: Feedback Loops">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="https://vladikk.com/2026/03/30/solid-principles-ai-era/" data-toggle="tooltip" data-placement="top" title="Are SOLID Principles Still Relevant in the AI Era?">Next Post &rarr;</a>
          </li>
        
      </ul>


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vladik@khononov.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/vladikk" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vladikk" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/vladikk" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/vladikkhononov" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1736215/vladikk" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/vladikkk" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/vladik_kh" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            <a href="https://vladikk.com">Rants on Software Design</a>
            &nbsp;&bull;&nbsp;
          
          <a href="/page/terms-of-use">Terms of Use</a>
          &nbsp;&bull;&nbsp;
          <a href="/page/privacy-policy">Privacy Policy</a>
          &nbsp;&bull;&nbsp;
          2026
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://vladikk.com/js/main.js"></script>
<script src="https://vladikk.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://vladikk.com/js/load-photoswipe.js"></script>

 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a2d0cd9bc54813f"></script>

  </body>
</html>

