<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Genies Grant Wishes Only to Teach Lessons</title>
  <meta property="og:title" content="Genies Grant Wishes Only to Teach Lessons" />
  <meta name="twitter:title" content="Genies Grant Wishes Only to Teach Lessons" />
  <meta name="description" content="Kent Beck calls LLMs genies. Folklore teaches that genies grant wishes only to teach lessons about greed, shortcuts, and poorly defined goals. Those warnings are uncannily relevant to AI-assisted software engineering, and the boring fundamentals of domain-driven design, modular architecture, and balanced coupling are how we keep the genie from tricking us.
">
  <meta property="og:description" content="Kent Beck calls LLMs genies. Folklore teaches that genies grant wishes only to teach lessons about greed, shortcuts, and poorly defined goals. Those warnings are uncannily relevant to AI-assisted software engineering, and the boring fundamentals of domain-driven design, modular architecture, and balanced coupling are how we keep the genie from tricking us.
">
  <meta name="twitter:description" content="Kent Beck calls LLMs genies. Folklore teaches that genies grant wishes only to teach lessons about greed, shortcuts, and poorly defined goals. Those warnings are uncannily relevant to AI-assisted …">
  <meta name="author" content="Vlad Khononov"/>
  <link href='https://vladikk.com/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://vladikk.com/images/ai-genies.png" />
  <meta name="twitter:image" content="https://vladikk.com/images/ai-genies.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vladikk" />
  <meta name="twitter:creator" content="@vladikk" />
  <meta property="og:url" content="https://vladikk.com/2026/05/01/ai-genies/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Rants on Software Design" />

  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="canonical" href="https://vladikk.com/2026/05/01/ai-genies/" />
  <link rel="alternate" href="" type="application/rss+xml" title="Rants on Software Design">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://vladikk.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://vladikk.com/css/highlighting.css" />
  <link rel="stylesheet" href="https://vladikk.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://vladikk.com/css/highlight.min.css" /> <meta name="keywords" content="LLM genie metaphor, AI coding agents, vibe coding fiasco, Kent Beck genie, domain-driven design AI, modular design, balanced coupling, software engineering not solved, PocketOS, Moltbook, AI-assisted software engineering">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40869819-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vladikk.com">Rants on Software Design</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Conferences" href="/page/speaking/">Conferences</a>
            </li>
          
        
          
            <li>
              <a title="Books" href="/page/books/">Books</a>
            </li>
          
        
          
            <li>
              <a title="Consulting" href="/page/consulting">Consulting</a>
            </li>
          
        
          
            <li>
              <a title="About &amp; Contact" href="/page/about/">About &amp; Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Rants on Software Design" href="https://vladikk.com">
            <img class="avatar-img" src="https://vladikk.com/images/me-conf.jpg" alt="Rants on Software Design" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Genies Grant Wishes Only to Teach Lessons</h1>
                
                
                  <span class="post-meta">
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on May 1, 2026
  &nbsp;|&nbsp; <i class="fa fa-clock-o"></i> 4 min (829 mots)
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/images/ai-genies.png" alt="A friendly white robot in the form of a genie" /></p>

<p>Is software engineering solved? Depends who you ask. People selling LLMs proclaim that programming, software architecture, everything has been solved. (Apart from making their company profitable.) Not everyone agrees, of course. In this post I want to explore what the folktales we grew up on can teach us about AI-assisted software engineering.</p>

<p>Kent Beck calls LLMs <em>genies</em>. Only a genius like Kent could come up with such a succinct definition of what LLMs really are and what we can expect to get from them.</p>

<p>When I was a kid, I spent hours imagining what I would ask for if I ever met a genie. It&rsquo;s a beautiful daydream. Until you actually read the stories. Genies in folktales don&rsquo;t really show up to make you happy, but to teach you a lesson.</p>

<h2 id="greed-shortcuts-and-poorly-defined-goals">Greed, shortcuts, and poorly defined goals</h2>

<p>The genie is a storytelling device. The mechanic is always the same. You make a wish, the genie grants it, and you get <em>exactly</em> what you asked for but never what you meant. That gap is where the lesson lives. Every one of them warns against greed, shortcuts, and poorly defined goals:</p>

<p><strong>Greed.</strong> Wanting too much. King Midas wished that everything he touched would turn to gold. Once the wish was granted, it turned out to be a disaster.</p>

<p><strong>Shortcuts.</strong> In <em>The Monkey&rsquo;s Paw</em>, the protagonist wishes for £200. He gets it, as compensation for his son&rsquo;s death in a workplace accident the next morning. The wish was granted. The shortcut had a price tag he hadn&rsquo;t seen.</p>

<p><strong>Poorly defined goals.</strong> Not knowing what you actually want. If you&rsquo;ve watched <em>What We Do in the Shadows</em>, you&rsquo;ve seen this trope played out a dozen ways. Nandor the Relentless has to work hard to phrase his wishes so that the Djinn won&rsquo;t twist them against him.</p>

<p>Those warnings are uncannily relevant to our industry.</p>

<h2 id="the-current-crop-of-cautionary-tales">The current crop of cautionary tales</h2>

<p>Two recent incidents are pure folklore, told in production:</p>

<p><strong>PocketOS, April 2026.</strong> A Cursor agent running Claude Opus 4.6 ran into a credential mismatch in a staging environment. It decided to fix the problem the fastest way it knew how: by deleting a Railway production database and all of its volume-level backups, in under ten seconds, after digging an API token out of an unrelated file to give itself permission (<a href="https://www.theregister.com/2026/04/27/cursoropus_agent_snuffs_out_pocketos/">The Register</a>). The wish was &ldquo;resolve the credential issue.&rdquo; The wish was granted. With prejudice.</p>

<p><strong>Moltbook, February 2026.</strong> A social network for AI agents whose founder publicly bragged he didn&rsquo;t write a single line of code. Three days after launch, Wiz found a misconfigured Supabase database, fully readable and writable by anyone, leaking 1.5 million auth tokens, 35,000 email addresses, and private messages between agents (<a href="https://www.wiz.io/blog/exposed-moltbook-database-reveals-millions-of-api-keys">Wiz blog</a>). The wish was &ldquo;give me a product without doing the work.&rdquo; The genie obliged.</p>

<p>There is no shortage of these stories, and there will be more next week.</p>

<h2 id="the-boring-stuff-doesn-t-go-on-sale">The boring stuff doesn&rsquo;t go on sale</h2>

<p>LLM-driven euphoria is rarely relevant beyond demos and POCs. Once you actually build a product, every edge case you didn&rsquo;t plan for, every failure scenario you didn&rsquo;t anticipate, every unintended interaction between components is prone to become next week&rsquo;s headline news.</p>

<p>Genies can be useful, but only if you&rsquo;ve already learned the lessons they are there to teach.</p>

<p><a href="https://amzn.to/4iMKeo2">Domain-Driven Design</a> won&rsquo;t make headlines like the next LLM release. But it does something the next LLM release can&rsquo;t: it teaches how to analyze and model the system&rsquo;s business domain, before we even attempt to explain it to an LLM. It shows where shortcuts are safe, and gives us a plethora of tools to make sure we have all the knowledge about the most important, business-critical parts of the system.</p>

<p>Modular design is about building a system that serves you in the long term. Yes, you can easily vibe code something that implements some functionality. But what happens when that product catches on, and you have to extend and evolve it? Modular design has you covered. And the <a href="https://amzn.to/4irApMt">Balanced Coupling</a> model is how you get there.</p>

<p>None of this is fast, sexy, or going to get you a viral demo. But this &ldquo;boring stuff&rdquo; is what keeps the genie from tricking you.</p>

<h2 id="an-experiment">An experiment</h2>

<p>I have been experimenting with this myself for a while now. I built a <a href="https://github.com/vladikk/modularity">plugin for Claude Code</a> that helps design and maintain modular codebases.</p>

<p>It is not a shortcut. It can drive you crazy with questions about your business domain. It will refuse to design a system until it understands what the system is <em>for</em>, and what its reasonable change vectors are. Only once it understands the domain does it apply the Balanced Coupling model to make modular design decisions. And it can be re-run periodically to review whether the system is still modular, or whether the wishes you have been making lately have started to pull it apart.</p>

<hr />

<p>Genies are too useful to ignore. Use them. Just don&rsquo;t let them trick you.</p>

<h2 id="p-s">P.S.</h2>

<p>Sharing is caring ;)</p>
      </article>

      <hr/>
      

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://vladikk.com/2026/03/30/solid-principles-ai-era/" data-toggle="tooltip" data-placement="top" title="Are SOLID Principles Still Relevant in the AI Era?">&larr; Previous Post</a>
          </li>
        
        
      </ul>


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vladik@khononov.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/vladikk" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vladikk" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/vladikk" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/vladikkhononov" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1736215/vladikk" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/vladikkk" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/vladik_kh" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            <a href="https://vladikk.com">Rants on Software Design</a>
            &nbsp;&bull;&nbsp;
          
          <a href="/page/terms-of-use">Terms of Use</a>
          &nbsp;&bull;&nbsp;
          <a href="/page/privacy-policy">Privacy Policy</a>
          &nbsp;&bull;&nbsp;
          2026
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://vladikk.com/js/main.js"></script>
<script src="https://vladikk.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://vladikk.com/js/load-photoswipe.js"></script>

 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a2d0cd9bc54813f"></script>

  </body>
</html>

