<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Are SOLID Principles Still Relevant in the AI Era?</title>
  <meta property="og:title" content="Are SOLID Principles Still Relevant in the AI Era?" />
  <meta name="twitter:title" content="Are SOLID Principles Still Relevant in the AI Era?" />
  <meta name="description" content="SOLID principles address the physics of software complexity, not the authorship of code. AI changes the author but not the forces that make software hard to change. Through the lens of balanced coupling, all five principles manage knowledge flow between components to preserve modularity, a concern that becomes more acute when code is generated faster than humans can review it.
">
  <meta property="og:description" content="SOLID principles address the physics of software complexity, not the authorship of code. AI changes the author but not the forces that make software hard to change. Through the lens of balanced coupling, all five principles manage knowledge flow between components to preserve modularity, a concern that becomes more acute when code is generated faster than humans can review it.
">
  <meta name="twitter:description" content="SOLID principles address the physics of software complexity, not the authorship of code. AI changes the author but not the forces that make software hard to change. Through the lens of balanced …">
  <meta name="author" content="Vlad Khononov"/>
  <link href='https://vladikk.com/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://vladikk.com/images/solid-principles-ai-era.png" />
  <meta name="twitter:image" content="https://vladikk.com/images/solid-principles-ai-era.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@vladikk" />
  <meta name="twitter:creator" content="@vladikk" />
  <meta property="og:url" content="https://vladikk.com/2026/03/30/solid-principles-ai-era/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Rants on Software Design" />

  <meta name="generator" content="Hugo 0.56.3" />
  <link rel="canonical" href="https://vladikk.com/2026/03/30/solid-principles-ai-era/" />
  <link rel="alternate" href="" type="application/rss+xml" title="Rants on Software Design">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://vladikk.com/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://vladikk.com/css/highlighting.css" />
  <link rel="stylesheet" href="https://vladikk.com/css/pygment_highlights.css" />
  <link rel="stylesheet" href="https://vladikk.com/css/highlight.min.css" /> <meta name="keywords" content="SOLID principles, AI era, software design, balanced coupling, modular design, single responsibility principle, open closed principle, Liskov substitution, interface segregation, dependency inversion, software complexity, AI code generation">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-40869819-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://vladikk.com">Rants on Software Design</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Conferences" href="/page/speaking/">Conferences</a>
            </li>
          
        
          
            <li>
              <a title="Books" href="/page/books/">Books</a>
            </li>
          
        
          
            <li>
              <a title="Consulting" href="/page/consulting">Consulting</a>
            </li>
          
        
          
            <li>
              <a title="About &amp; Contact" href="/page/about/">About &amp; Contact</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Rants on Software Design" href="https://vladikk.com">
            <img class="avatar-img" src="https://vladikk.com/images/me-conf.jpg" alt="Rants on Software Design" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Are SOLID Principles Still Relevant in the AI Era?</h1>
                
                
                  <span class="post-meta">
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on March 30, 2026
  &nbsp;|&nbsp; <i class="fa fa-clock-o"></i> 4 min (645 mots)
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p><img src="/images/solid-ai.png" alt="" /></p>

<p>I was recently asked <a href="https://www.linkedin.com/posts/adriankearns_tnt-architecting-for-change-presentation-activity-7442659984695422976-vR7R">this question on LinkedIn</a>. My short answer: yes. But the more interesting question is <em>why</em>, and why AI might make them more relevant, not less.</p>

<h2 id="reframing-the-question">Reframing the Question</h2>

<p>Some say SOLID principles are outdated. They&rsquo;re not. SOLID principles are guidelines for designing modular systems. They address forces that exist in software regardless of who (or what) produces the code. AI changes the author. It doesn&rsquo;t change the physics of software complexity.</p>

<p>If anything, AI amplifies the need for modular design. We can now generate code at unprecedented speed. That&rsquo;s a double-edged sword. You can build a well-structured system faster than ever. But poor design decisions will accumulate technical debt at a pace we&rsquo;ve never seen before.</p>

<h2 id="solid-through-the-lens-of-coupling">SOLID Through the Lens of Coupling</h2>

<p>To understand why SOLID remains relevant, it helps to look at what these principles actually address. I&rsquo;ll use the <em>balanced coupling</em> model as a lens.</p>

<p>The short version: modularity emerges when two dimensions of coupling, <em>integration strength</em> (how much knowledge components share) and <em>distance</em> (how far apart they are), balance each other. When they don&rsquo;t, you get complexity. Either tight coupling (high strength, high distance) or low cohesion (low strength, low distance).</p>

<p>Let&rsquo;s see how SOLID principles map to this model.</p>

<h3 id="single-responsibility-principle-srp">Single Responsibility Principle (SRP)</h3>

<p><em>A class should have only one reason to change.</em></p>

<p>In balanced coupling terms: don&rsquo;t co-locate functionalities that don&rsquo;t change together. If two behaviors have different change vectors, putting them in the same place creates low cohesion: low integration strength combined with low distance. SRP is about avoiding the mess of shoehorning unrelated functionalities into the same container.</p>

<h3 id="open-closed-principle-ocp">Open/Closed Principle (OCP)</h3>

<p><em>Software entities should be open for extension but closed for modification.</em></p>

<p>This one is the trickiest: if an extension is a reasonable change to expect, the component&rsquo;s interfaces should make it easy to implement <em>without</em> modifying internals.</p>

<p>When you can&rsquo;t extend without fiddling with things irrelevant to the functionality you&rsquo;re adding, you&rsquo;re forced to share knowledge of implementation details that shouldn&rsquo;t be shared. That&rsquo;s <em>intrusive coupling</em>, the strongest and most fragile form.</p>

<p>OCP is about designing interfaces that anticipate reasonable change vectors.</p>

<h3 id="liskov-substitution-principle-lsp">Liskov Substitution Principle (LSP)</h3>

<p><em>Objects of a superclass should be replaceable with objects of its subclasses without breaking the application.</em></p>

<p>If swapping a subclass breaks things, there&rsquo;s implicit knowledge about the superclass that isn&rsquo;t explicit in its contract. Consumers depend on assumptions that aren&rsquo;t documented or enforced.</p>

<p>LSP violations are a symptom of implicit knowledge flow. Implicit knowledge flow is complexity.</p>

<h3 id="interface-segregation-principle-isp">Interface Segregation Principle (ISP)</h3>

<p><em>Clients should not be forced to depend on methods they do not use.</em></p>

<p>This principle targets knowledge flow. Don&rsquo;t expose clients to functionality they don&rsquo;t need. Every method in an interface is a piece of knowledge the consumer must be aware of. The more a piece of knowledge is shared, the harder it becomes to change.</p>

<h3 id="dependency-inversion-principle-dip">Dependency Inversion Principle (DIP)</h3>

<p><em>High-level modules should not depend on low-level modules; both should depend on abstractions.</em></p>

<p>Low-level modules support the application. High-level modules are the reason the application is being developed. If high-level modules depend directly on low-level ones, implementation knowledge flows upward. DIP inverts this: both depend on abstractions, shielding the high-level modules from details they don&rsquo;t need. The result is reduced knowledge flow and more comprehensible code.</p>

<h2 id="the-reasoning-stands">The Reasoning Stands</h2>

<p>All five principles address the same underlying concern: managing the flow of knowledge between components to preserve modularity. That concern doesn&rsquo;t disappear because AI writes your code. If anything, it becomes more acute when code is generated faster than humans can review it.</p>

<p>Now, whether SOLID is the most <em>effective</em> formulation of these guidelines today is a different question. OOP itself is viewed more pragmatically than it was twenty years ago. Many teams work in paradigms where classes aren&rsquo;t central and inheritance is treated with suspicion.</p>

<p>But that&rsquo;s a topic for another post.</p>

<h2 id="p-s">P.S.</h2>

<p>Sharing is caring ;)</p>
      </article>

      <hr/>
      

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="https://vladikk.com/2026/03/15/machine-errors/" data-toggle="tooltip" data-placement="top" title="Machine Errors and Non-Deterministic Humans">&larr; Previous Post</a>
          </li>
        
        
      </ul>


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:vladik@khononov.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.facebook.com/vladikk" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/vladikk" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/vladikk" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/vladikkhononov" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/1736215/vladikk" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/vladikkk" title="Instagram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://telegram.me/vladik_kh" title="Telegram">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-telegram fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            <a href="https://vladikk.com">Rants on Software Design</a>
            &nbsp;&bull;&nbsp;
          
          <a href="/page/terms-of-use">Terms of Use</a>
          &nbsp;&bull;&nbsp;
          <a href="/page/privacy-policy">Privacy Policy</a>
          &nbsp;&bull;&nbsp;
          2026
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.56.3</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://vladikk.com/js/main.js"></script>
<script src="https://vladikk.com/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="https://vladikk.com/js/load-photoswipe.js"></script>

 <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5a2d0cd9bc54813f"></script>

  </body>
</html>

